MD5             9AA1665C863C317BEFB0CC7115F84126                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\E19\E19_S1_L001_I1_001.fastq.gz
MD5             4B296627E53E7E00BFF2D78E448595F8                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\E19\E19_S1_L001_R1_001.fastq.gz
MD5             001E3733CAB2B46A1FBADD7B343211DC                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\E19\E19_S1_L001_R2_001.fastq.gz
MD5             3D15AC5B72D356B7CD66B09F8141810E                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\E19\E19_S1_L002_I1_001.fastq.gz
MD5             ABC245D0877BD1D06C9DEF5FC8F5C56D                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\E19\E19_S1_L002_R1_001.fastq.gz
MD5             7222B13C37DED537A6A8899284F7D3EB                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\E19\E19_S1_L002_R2_001.fastq.gz
MD5             E7367358DC65DEC5AF1252D3E39D1265                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P21\P21_S4_L001_I1_001.fastq.gz
MD5             24050FF5DBBD4E0917770D99A309AF37                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P21\P21_S4_L001_R1_001.fastq.gz
MD5             639BF60814E7F9AC096BB566410E6E8B                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P21\P21_S4_L001_R2_001.fastq.gz
MD5             7D627C46923410B2C12D0B0A86F16247                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P21\P21_S4_L002_I1_001.fastq.gz
MD5             A8365F5C8DD08F3806B0FFCE5008D364                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P21\P21_S4_L002_R1_001.fastq.gz
MD5             DB1BC3FF7940C03B3FAC9B7DB5CC1897                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P21\P21_S4_L002_R2_001.fastq.gz
MD5             AD71C93CE22765C61F76A1EE1DEE477C                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P4\P4_S2_L001_I1_001.fastq.gz
MD5             D6C956CF3C939D6D1904CD4DDBD2FE30                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P4\P4_S2_L001_R1_001.fastq.gz
MD5             38C33318C90D74E3C6978ADEF5F8ADA6                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P4\P4_S2_L001_R2_001.fastq.gz
MD5             21274A6EBA552D778981A089D587E4D4                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P4\P4_S2_L002_I1_001.fastq.gz
MD5             FE8EA5AE6F637C5AF9DAD320665FDCEB                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P4\P4_S2_L002_R1_001.fastq.gz
MD5             7858A4795A8E8F44BDC8EA7A39EA4CD4                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P4\P4_S2_L002_R2_001.fastq.gz
MD5             0929B712A0BB4FDC4D8C9736D2CB8F9F                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P8\P8_S3_L001_I1_001.fastq.gz
MD5             B901EA6A55D8BA2D89236AB8D84F0E0D                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P8\P8_S3_L001_R1_001.fastq.gz
MD5             89B668C9E6F462BEAA4FED29D4BDC58E                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P8\P8_S3_L001_R2_001.fastq.gz
MD5             8301B003825B2F18E9A5040508353943                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P8\P8_S3_L002_I1_001.fastq.gz
MD5             67AA094F46C9EB9937E9D5A1FAAF4E2C                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P8\P8_S3_L002_R1_001.fastq.gz
MD5             D98091A9F474B1EABF124A9A562D2305                                       C:\Users\JSC_PC\Box\fastq_files_correct\HCKW5DRXX_sample-fastq\P8\P8_S3_L002_R2_001.fastq.gz
MD5             A7DBC306C3CC39F6D7A7C649D77B75C6                                       D:\MiamiProject\Park_snSeq_SuperiorColliculus\data\GEO-submission\E19_raw_feature_bc_matrix.h5
MD5             692828EC52FE6E5A8C883B65214E9B4B                                       D:\MiamiProject\Park_snSeq_SuperiorColliculus\data\GEO-submission\P21_raw_feature_bc_matrix.h5
MD5             220CEB2986924A3C2020C8F2D287898E                                       D:\MiamiProject\Park_snSeq_SuperiorColliculus\data\GEO-submission\P4_raw_feature_bc_matrix.h5
MD5             FA0E4EA87136563084B0AC08264CE410                                       D:\MiamiProject\Park_snSeq_SuperiorColliculus\data\GEO-submission\P8_raw_feature_bc_matrix.h5
MD5             ED8F71333AA5E166A140F7528B18B13D                                       D:\MiamiProject\Park_snSeq_SuperiorColliculus\data\GEO-submission\metadata.tsv
MD5             4AE99037222A9B41E4DE8B193721D246                                       D:\MiamiProject\Park_snSeq_SuperiorColliculus\data\GEO-submission\genes.tsv
MD5             3E3E8F7F963CA336435DFB7A10BA6C6A                                       D:\MiamiProject\Park_snSeq_SuperiorColliculus\data\GEO-submission\barcodes.tsv
MD5             7E33F7B1AFAAFBE5AF8FBDE6B1E695C3                                       D:\MiamiProject\Park_snSeq_SuperiorColliculus\data\GEO-submission\sc_mat.mtx

